<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#212121"
    tools:context="com.goole4moneygmail.napapp.Activity">
    <Button
        android:background="@drawable/mybutton"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/button1" />
    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_weight="1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignLeft="@+id/view"
            android:layout_alignStart="@+id/view"
            android:layout_below="@+id/button1"
            android:src="@drawable/fb" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_weight="1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_alignTop="@+id/imageView3"

            android:src="@drawable/a" />

        <ImageView
            android:id="@+id/RA"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_alignEnd="@+id/view"
            android:layout_alignRight="@+id/view"
            android:src="@drawable/ra" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_alignEnd="@+id/view"
            android:layout_alignRight="@+id/view"
            android:src="@drawable/share" />
    </LinearLayout>



    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mybutton"
        android:layout_above="@id/textView"
        android:id="@+id/view"
        android:elevation="6dp"
        >
    </View>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="35sp"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-light"
            android:id="@+id/textView"
            android:layout_above="@+id/imageView"
            android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NapApp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:text="@string/about"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textAppearance="@android:style/TextAppearance.Material.Display1" />

</RelativeLayout>
