<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF3D00">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/w1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOLD THE TIMER"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:fontFamily="monospace"
             />


    </LinearLayout>


</RelativeLayout>